{
    "name": "al-api",
    "version": "1.2.3",
    "description": "Api that returns azur lane data",
    "main": "src/server.ts",
    "engines": {
        "node": "12.x.x"
    },
    "homepage": "https://github.com/KurozeroPB/al-api#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/KurozeroPB/al-api.git"
    },
    "bugs": {
        "email": "bugs@kurozeropb.info",
        "url": "https://github.com/KurozeroPB/al-api/issues"
    },
    "author": {
        "email": "root@kurozeropb.info",
        "name": "KurozeroPB",
        "url": "https://kurozeropb.info"
    },
    "license": "MIT",
    "private": false,
    "scripts": {
        "start": "npm run serve",
        "serve": "cross-env NODE_ENV=development node build/src/server.js",
        "dev": "cross-env NODE_ENV=development node build/src/server.js",
        "test": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/server.ts",
        "postinstall": "npm run compile",
        "gcp-build": "npm run compile",
        "compile": "tsc -p .",
        "deploy": "gcloud app deploy",
        "clean": "rm -rf ./node_modules && rm ./package-lock.json",
        "reinstall": "npm run clean && npm run install",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "docs:publish": "./deploy.sh"
    },
    "dependencies": {
        "@kurozero/collection": "^0.4.8",
        "@types/cheerio": "^0.22.13",
        "@types/express": "^4.17.2",
        "@types/express-rate-limit": "^3.3.3",
        "@types/node": "^12.12.6",
        "axios": "^0.19.0",
        "chalk": "^2.4.2",
        "cheerio": "^1.0.0-rc.3",
        "cross-env": "^6.0.3",
        "express": "KurozeroPB/express",
        "express-rate-limit": "^5.0.0",
        "gts": "^1.1.0",
        "moment": "^2.24.0",
        "typescript": "3.7.2",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@google-cloud/nodejs-repo-tools": "^3.3.0",
        "ts-node": "^8.4.1",
        "tsconfig-paths": "^3.9.0",
        "vuepress": "^1.2.0"
    }
}
