{
    "name": "al-api",
    "version": "0.0.2",
    "description": "Api that returns azur lane data",
    "main": "src/server.ts",
    "engines": {
        "node": ">=10.x",
        "yarn": ">=1.15.2"
    },
    "homepage": "https://github.com/KurozeroPB/al-api#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/KurozeroPB/al-api.git"
    },
    "bugs": {
        "email": "bugs@kurozeropb.info",
        "url": "https://github.com/KurozeroPB/al-api/issues"
    },
    "author": {
        "email": "root@kurozeropb.info",
        "name": "KurozeroPB",
        "url": "https://kurozeropb.info"
    },
    "license": "MIT",
    "private": false,
    "scripts": {
        "start": "yarn serve",
        "serve": "cross-env NODE_ENV=production node build/src/server.js",
        "dev": "cross-env NODE_ENV=development node build/src/server.js",
        "test": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/server.ts",
        "pretest": "yarn check",
        "postinstall": "yarn compile",
        "copy-assets": "ts-node src/tools/copyAssets",
        "compile": "yarn clean && tsc -p . && yarn copy-assets",
        "check": "gts check",
        "clean": "gts clean",
        "fix": "gts fix"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "chalk": "^2.4.2",
        "cheerio": "^1.0.0-rc.2",
        "cross-env": "^5.2.0",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-rate-limit": "^3.4.0",
        "moment": "^2.24.0",
        "shelljs": "^0.8.3",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/cheerio": "^0.22.11",
        "@types/express": "^4.16.1",
        "@types/express-rate-limit": "^3.3.0",
        "@types/node": "^11.12.2",
        "@types/shelljs": "^0.8.3",
        "gts": "^0.9.0",
        "ts-node": "^8.0.3",
        "tsconfig-paths": "^3.8.0",
        "typescript": "^3.4.1"
    }
}
