{
  "name": "azurlane-docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "./deploy"
  },
  "dependencies": {
    "vuepress": "^1.2.0"
  }
}
